<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF=8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>NewRocket - Bootstrap Test</title>


	

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="dist/css/bootstrap.css" >
	<link rel="stylesheet" href="dist/css/bootstrap-theme.css" >
	
</head>
<body>
	<!-- begin container -->
	<div class="container-fluid">
		<!-- header -->
		<header class="col-sm-12 col-md-12 col-lg-12">
			<div class="row clearfix">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<img src="images/logo.jpg" alt="Logo" /> 
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					 <ul class="list-inline">
					 	<li><a href="#" class="navbar-link" >Requests <span>3</span></a></li>
					 	<li><a href="#" class="navbar-link" ><i class="glyphicon glyphicon-shopping-cart"></i> <span>1</span></a></li>
					 	<li><a href="#" class="navbar-link" ><i class="glyphicon glyphicon-globe"></i> English</a></li>
					 	<li><a href="#" class="navbar-link" >Sign In </a></li>
					 </ul>
				</div>
			</div>
		</header>
		
		<!-- /header -->

		<!-- jumbotron -->
		<div class="jumbotron">
			<nav class="navbar navbar-default navbar-center">
				<!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

				<!-- Collect the nav links, forms, and other content for toggling -->
			    <div class=" collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="container">
						<div class="row">
							<div class="col-sm-8 col-md-8 col-lg-8">
								<ul>
									<li><a href="#" class="navbar-link "><i class="glyphicon glyphicon-home"></i></a></li>
									<li><a href="#" class="navbar-link">I Have a Request</a></li>
									<li><a href="#" class="navbar-link">I Have a Question</a></li>
									<li><a href="#" class="navbar-link">I Have an Issue</a></li>
									<li><a href="#" class="navbar-link">Contact Us</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3 col-md-4 col-lg-4"> 
								<form class="navbar-form navbar-right" role="search">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
								</form>
							</div>	
						</div>
					</div>	
				</div>
			</nav>

			<!-- Hero Headline -->
			<div class="page-header">
				<h1><small>Welcome to </small> Global Business Solutions</h1>
				<form class="navbar-form navbar-center" role="search">
					<div class="input-group">
					    <input type="text" class="form-control" placeholder="Search ..."/>
					    <button type="submit" class="input-group-addon">
					        <i class="glyphicon glyphicon-search"></i>
					    </button>
					</div>
				</form>
			</div>
			

		</div>
		<!-- /jumbotron -->


		<!-- begin Hompage -->
		<div class="container">		
			<main>
				<div class="col-lg-9">
					<section role="info">				

							<div class="col-md-4 col-lg-4">
								<div class="panel panel-primary">
									<div class="panel-body">
										<img src="images/icon-it-services.png" alt="">
										<h3>IT Services</h3>
									</div>									
									<div class="panel-footer">
										<p>Purchase IT products, or get IT support</p>
									</div>								
									
								</div>
								
							</div>
							
							<div class="col-md-4 col-lg-4">
								<div class="panel panel-primary">
									<div class="panel-body">
										<img src="images/icon-procurement-services.png" alt="">
										<h3>Procurement Services</h3>
									</div>		
									<div class="panel-footer">							
										<p>Request Procurement support</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-lg-4">
								<div class="panel panel-primary">
									<div class="panel-body">
										<img src="images/icon-hr-services.png" alt="">										
										<h3>HR Services</h3>
									</div>									
									<div class="panel-footer">
										<p>Request HR support</p>
									</div>
								</div>
							</div>
						
					</section>
					<section role="news">
						
							<div class="col-lg-12">		
								<div class="page-header clearfix">
									<h2>Latest News</h2>
								</div>								
								<div class="panel-group">
									<div class="panel panel-info">
										<div class="panel-heading">
											<h3 class="panel-title">GBS Portal Now Live!</h3>
											<span><i class="glyphicon glyphicon-time"></i> 24d ago in <a href="#">General</a></span>
										</div>
										<p>The new Global Business Services portal is now live. This effort presents users with a unified web interface for employees to access information and resources related to HR, IT, and Procurement. The n</p>	
									</div>
								</div>
								<div class="panel-group">
									<div class="panel panel-info">
										<div class="panel-heading">
											<h3 class="panel-title">GBS Portal Now Live!</h3>
											<span><i class="glyphicon glyphicon-time"></i> 24d ago in <a href="#">General</a></span>
										</div>
										<p>The new Global Business Services portal is now live. This effort presents users with a unified web interface for employees to access information and resources related to HR, IT, and Procurement. The n</p>	
									</div>
								</div>
							</div>

						
					</section>
				</div>
			</main>					
				
			<aside>			
				<div class="col-lg-3">

					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">My It Tickets</h3>
							</div>
							<div class="panel-body">
								<p>Engineering Laptop - HP ZBook 17 G3 Bundle</p>
								<small>REQ0078372 &#8226; 13hr ago</small>
							</div>
							<div class="panel-body">
								<p>Engineering Laptop - HP ZBook 17 G3 Bundle</p>
								<small>REQ0078371 &#8226; 13hr ago</small>
							</div>
							<div class="panel-body">
								<p>3 requested items</p>
								<small>REQ0078333 &#8226; 17d ago</small>
							</div>
						</div>
					</div>

					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Do You Need Help?</h3>
							</div>
							<div class="panel-body">
								<dl class="list-group">
									<dt class="list-group-item">HR:</dt>
									<dd class="list-group-item">
										<i class="glyphicon glyphicon-time"></i> <span>0700-1900 CST</span>
									</dd>
									<dd class="list-group-item">
										<i class="glyphicon glyphicon-earphone"></i> <span>Toll Free: 844-275-6947<br />
										Desk Phone: #1300-1427</span>
									</dd>
									<dd class="list-group-item">
										<i class="glyphicon glyphicon-phone"></i> <span><a href="mailto:Contact.HR.US@smith-nephew.com">Contact.HR.US@smith-nephew.com</a></span>
									</dd>
								</dl>
							</div>
							<div class="panel-body">
								<dl class="list-group">
									<dt class="list-group-item">IT:</dt>
									<dd class="list-group-item">
										<i class="glyphicon glyphicon-time"></i> <span>0700-1900 CST</span>
									</dd>
									<dd class="list-group-item">
										<i class="glyphicon glyphicon-earphone"></i> <span>Toll Free: 877-449-8434<br />
										Desk Phone: #1300-1111</span>
									</dd>
									<dd class="list-group-item">
										<i class="glyphicon glyphicon-phone"></i> <span><a href="mailto:servicedesk@smith-nephew.com">servicedesk@smith-nephew.com</a></span>
									</dd>
								</dl>
							</div>
						</div>
					</div>

				</div>			
			</aside>
		</div>	
		<!-- end Homepage -->

		<!-- begin footer -->
		<footer>
			<div class="row">
				<div class="col-lg-4 col-md-8 col-sm-12">
					
				</div>
				<div class="col-lg-4 col-md-8 col-sm-12">
					
				</div>
				<div class="col-lg-4 col-md-8 col-sm-12">
					
				</div>
			</div>
			<div class="row">
				<p class="text-center">Copyright 2017 - NewRocket Inc.</p>
			</div>
		</footer>
		<!-- end /footer -->

		<!-- Feedback -->

		<!-- Trigger the modal with a button -->
		<button type="button" id="feedback" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-plus"></i> Feedback</button>

		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Feedback</h4>
		        <p>We value your feedback!</p>
		      </div>
		      <div class="modal-body">
		        <div class="input-group">
				  <span class="input-group-addon" id="basic-addon1">@</span>
				  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">

				</div>
				
		      </div>
		      <div class="modal-footer">
		        <button type="submit" class="btn btn-default" value="Submit">Submit </button>
		      </div>
		    </div>

		  </div>
		</div>
	</div>
	<!-- end /container -->


	
	
</body>
</html>